vaadin.launch-browser=true
spring.application.name=ctrlz

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
#spring.datasource.username=system
spring.datasource.username=ctrlz
spring.datasource.password=admin123
#spring.datasource.password=TuPasswordSeguro123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.auto-commit=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081

# Correo Electronico
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ctrlzbad@gmail.com
spring.mail.password=tmbk rnqu bmcy rdly
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true
app.mail.from-email=ctrlzbad@gmail.com
app.mail.from-name=Sistema CTRLZ - Credenciales
app.mail.support-email=ctrlzbad@gmail.com
app.mail.company-name=CTRLZ

vaadin.productionMode=false
